--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Breakout-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Breakout-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Breakout-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Breakout-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Boxing-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Boxing-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Boxing-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Boxing-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Riverraid-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Riverraid-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Riverraid-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Riverraid-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Asterix-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Asterix-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Asterix-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Asterix-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Pong-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair temp --clip_reward --clip_grad --domain_name Pong-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Pong-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims 256 128 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256
--args_from_cli --grd_mode dqn --no-grd_lower_bound --use_abs_V --use_curl on_grd --share_encoder --curl_pair raw --clip_reward --clip_grad --domain_name Pong-v5 --approach_abs_factor 0.5 --grd_encoder_linear_dims 256  --abs_encoder_linear_dims -1 --curl_projection_dims -1 --wandb_mode online --repetitions 15 --size_replay_memory 100000 --extra_note @genc256